@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #ecf2f8;
  padding: 71px 24px;
  font-family: "Barlow Semi Condensed", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.container {
  border-radius: 8px;
  box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.25);
  padding: 26px 32px 32px;
  max-width: 800px;
}

.daniel {
  background-color: #733fc8;
  background-image: url(./assets/icons/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 0 right 24px;
}

.jonathan {
  background-color: #48556a;
}

.jeanette {
  background-color: #ffffff;
}

.patrick {
  background-color: #19202d;
}

.kira {
  background-color: #ffffff;
}

.profile-info {
  display: flex;
  align-items: center;
  gap: 17px;
}

.profile-info img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
}

.daniel img,
.patrick img {
  border: 2px solid #a775f1;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-weight: 500;
  color: #ffffff;
}

.jeanette .info,
.kira .info,
.jeanette h2,
.kira h2,
.jeanette p,
.kira p {
  color: #48556a;
}

.name {
  font-size: 13px;
  line-height: 13px;
}

.status {
  font-size: 11px;
  line-height: 11px;
  opacity: 0.5;
}

h2 {
  margin-top: 18px;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}

p {
  margin-top: 16px;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
  color: #fff;
  opacity: 0.7;
}

.daniel p {
  margin-top: 40px;
  color: #cfcfcf;
}

@media only screen and (min-width: 1440px) {
  main {
    display: grid;
    grid-template-rows: 282px 266px;
    grid-template-columns: repeat(4, 255px);
    column-gap: 30px;
    row-gap: 24px;
  }

  .daniel {
    grid-column: 1 / 3;
  }

  .jonathan {
    grid-column: 3 / 4;
  }

  .kira {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }

  .patrick {
    grid-column: 2 / 4;
  }

  .daniel p {
    margin-top: 16px;
  }

  .daniel {
    background-position: top 0 right 80px;
  }
}
